<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            android:title="profile"/>
        <item android:id="@+id/nav_my_signOut"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            android:title="Sign-out"/>
    </group>
</menu>